[tool:pytest]
minversion = 2.9.1
addopts = --cov-report=term --cov-report=html -v

[coverage:run]
branch = true
source = aioredis_cluster,tests/unit_tests

[flake8]
max_line_length = 100
extend_ignore = W606, E203, E741

[mypy]
ignore_missing_imports = True
check_untyped_defs = True

[mypy-aioredis_cluster.vendor.aioredis.*]
ignore_errors = True
